/* ---------- style.css ---------- */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background 0.5s ease;
  }
  
  .container {
    background: rgba(171, 236, 222, 0.9);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%;
    max-width: 500px;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .controls-top, .cycle-selector {
    margin: 10px 0;
  }
  
  .controls-top label,
  .cycle-selector label {
    margin-right: 5px;
  }
  
  .timer {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 20px auto;
  }
  
  .progress-ring__circle {
    stroke-dasharray: 565.48;
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 1s linear;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
  }
  
  .time-display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
  }
  
  .controls button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .quote {
    margin-top: 20px;
    font-style: italic;
    font-size: 18px;
  }
  
  /* Theme Colors */
  body.light { color: #000; background-color: #f3f3f3; }
  body.dark { color: #fff; background-color: #121212; }
  
  body.calm { background-image: linear-gradient(to right, #a1c4fd, #c2e9fb); }
  body.energetic { background-image: linear-gradient(to right, #f7971e, #ffd200); }
  body.focused { background-image: linear-gradient(to right, #4facfe, #00f2fe); }